/* Responsive ________________________________________________________________________*/
@keyframes checkSpin {
  0% {
    font-size: 12px;
  }
  100% {
    font-size: 24px;
  }
}
@keyframes apparition {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes loading-bg {
  from {
    opacity: 0.63;
  }
  to {
    opacity: 0;
    transform: scale(0);
  }
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes cardsHover {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(10px);
  }
}
body {
  margin: 0%;
}

a {
  text-decoration: none;
  color: #262627;
}

body {
  font-family: "Roboto", sans-serif;
}

p {
  font-weight: 100;
}

h1 {
  font-family: "Shrikhand";
}

.home h1 {
  font-family: "Roboto", sans-serif;
  font-size: 1.5em;
  width: 90%;
  margin: 20px 0px 0px 0px;
  margin-top: 60px;
}

.home h2 {
  font-family: "Roboto", sans-serif;
  font-size: 1.5em;
  width: 90%;
  margin: 20px 0px 0px 0px;
  margin-top: 60px;
}

.menu h1 {
  font-size: 1.5em;
}

h3 {
  font-size: 1em;
}

.restaurant-card h3 {
  font-size: 1.2em;
}

h6 {
  font-size: 0.8em;
  margin-left: 1.3em;
}

.btn {
  width: 60%;
  max-width: 300px;
  min-width: 180px;
  height: 50px;
  margin: 40px 10% 0px 10%;
  color: #fffefc;
  font-size: 16px;
  border: none;
  border-radius: 50px;
  background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
  box-shadow: 2px 2px 10px 2px lightgray;
}
.btn:hover {
  box-shadow: 2px 2px 10px 4px lightgray;
  background-image: linear-gradient(to bottom right, #ff93e1, #a16be0);
}

.loader {
  color: #fffefc;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  position: fixed;
  inset: 0px;
  z-index: 4;
  background-image: linear-gradient(to bottom right, #ff93e1, #a16be0);
  width: 100%;
  height: 100vh;
  animation: loading-bg 0.1s 3s forwards;
}

.spin__container {
  font-size: 40px;
  font-family: "shrikhand";
  display: flex;
}
.spin__o {
  animation: rotation 1s infinite;
}
.spin__o:nth-child(1) {
  animation-delay: 200ms;
}
.spin__o:nth-child(2) {
  animation-delay: 400ms;
}
.spin__o:nth-child(3) {
  animation-delay: 600ms;
}
.spin__o:nth-child(4) {
  animation-delay: 800ms;
}

.header {
  display: flex;
  justify-content: space-around;
  height: 70px;
  width: 100%;
}
.header__logo {
  width: 180px;
  height: 100%;
  max-height: 100px;
}
.header__logo--withBtn {
  width: 180px;
  height: 100%;
}
.header__nav {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__back-btn {
  border: none;
  background-color: transparent;
  font-size: 1.5em;
  margin-right: 60px;
}
.header__whiteSpace {
  width: 30px;
}

@media screen and (max-width: 700px) {
  .header__location {
    display: none;
  }
}
/* Responsive Desktop ___________________________________________*/
@media screen and (min-width: 700px) {
  .header {
    position: fixed;
    width: 100%;
    z-index: 3;
    background-color: #fffefc;
    padding-top: 10px;
    padding-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__whiteSpace {
    display: none;
  }
  .header__nav {
    margin-left: 3%;
    width: 230px;
  }
  .header__back-btn {
    margin-right: 3%;
  }
  .header__logo--withBtn {
    order: 1;
    margin-left: 3%;
  }
  .header__location {
    order: 2;
    font-size: 1em;
    font-family: "Roboto";
    font-weight: 200;
    margin-right: 5%;
  }
  .header__location > .fa-location-dot {
    margin-right: 10px;
    transition: color 0.5s;
    font-weight: bold;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
  }
}
.nav {
  list-style: none;
}

.form {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  background-color: #EAEAEA;
  box-shadow: inset 0px 1px 2px rgb(197, 196, 196);
}
.form__icon {
  margin-left: 20px;
}
.form__field {
  margin-left: 10px;
  border: none;
  background-color: #EAEAEA;
}
.form__field:focus {
  outline: thin;
}
.form__field::placeholder {
  color: #262627;
  font-size: 16px;
  font-weight: 500;
}

/* Responsive ________________________________________________*/
@media screen and (max-width: 700px) {
  .form--desktop {
    display: none;
  }
}
@media screen and (min-width: 700px) {
  .form {
    display: none;
  }
  .form__field {
    background-color: transparent;
  }
}
.footer {
  background-color: #262627;
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.footer__logo {
  font-family: shrikhand;
  font-size: 1em;
  color: #fffefc;
  margin-bottom: 0px;
}
.footer .nav__link a {
  color: #fffefc;
  font-size: 0.8em;
  margin-left: -40px;
}

.fa-utensils {
  margin-right: 10px;
}

.fa-handshake-angle {
  margin-right: 5px;
}

footer a:hover {
  font-weight: 600;
}

.explore {
  background-color: #f7f7f7;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 70px;
}
.explore h1 {
  margin-top: 40px;
  max-width: 70%;
}
.explore p {
  margin: 20px 5% 0px 5%;
  max-width: 80%;
}

.fonctionnement {
  background-color: transparent;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  gap: 20px;
}
.fonctionnement__steps {
  background-color: transparent;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
}
.fonctionnement__icon {
  color: #9e9e9e;
}
.fonctionnement__element {
  display: flex;
  align-items: center;
  width: 90%;
  height: 70px;
  border-radius: 20px;
  box-shadow: 2px 2px 10px 2px lightgray;
}
.fonctionnement__element--gray {
  display: flex;
  align-items: center;
  width: 90%;
  height: 70px;
  border-radius: 20px;
  box-shadow: 2px 2px 10px 2px lightgray;
  background-color: #f7f7f7;
}
.fonctionnement__element--gray:hover {
  background-color: #f2eafb;
}
.fonctionnement__element--gray:hover .fonctionnement__icon {
  color: #9356DC;
}
.fonctionnement__element--grayActive {
  display: flex;
  align-items: center;
  width: 90%;
  height: 70px;
  border-radius: 20px;
  box-shadow: 2px 2px 10px 2px lightgray;
  background-color: #f2eafb;
}
.fonctionnement__element--grayActive .fonctionnement__icon {
  color: #9356DC;
}

.restaurants {
  background-color: #f7f7f7;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 70px;
  gap: 20px;
}
.restaurants__cards {
  background-color: transparent;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.purple-dot__container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  width: 15px;
  height: 15px;
  font-size: 0.8em;
  background-color: #9356DC;
  color: #fffefc;
  border-radius: 20px;
  margin: 0px 20px 0px -10px;
}

.rest-prev {
  width: 90%;
  height: fit-content;
  background-color: #fffefc;
  box-shadow: 2px 2px 10px 2px lightgray;
  border-radius: 20px;
}
.rest-prev:hover {
  box-shadow: 2px 2px 5px 2px lightgray;
}
.rest-prev__tag {
  position: relative;
  z-index: 2;
  top: 10px;
  right: 10px;
}
.rest-prev__new {
  position: relative;
}
.rest-prev__new::before {
  content: "Nouveau";
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  width: 60px;
  height: 20px;
  padding: 2% 5% 2% 5%;
  color: #2c9c81;
  background-color: #99E2D0;
  border-radius: 4px;
}
.rest-prev__img {
  object-fit: cover;
  width: 100%;
  height: 180px;
  border-radius: 16px 16px 0px 0px;
}
.rest-prev__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: flex-start;
  padding: 10px 5% 0px 5%;
}
.rest-prev__nameAndLocation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: fit-content;
}
.rest-prev__name {
  margin-top: 0px;
}
.rest-prev__location {
  margin-top: -10px;
  font-size: 0.9em;
}

.rest-prev .fa-heart {
  color: gray;
  font-size: 1.4em;
}
.rest-prev .fa-heart:hover {
  transition: color 0.5s;
  font-weight: bold;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
}

/* Responsive Desktop ___________________________________________*/
@media screen and (min-width: 700px) {
  .home h1 {
    font-size: 1.5em;
    margin-bottom: 20px;
  }

  .explore {
    height: 100vh;
    justify-content: center;
    align-items: center;
  }
  .explore > h1 {
    font-size: 3em;
  }
  .explore > p {
    font-size: 2em;
  }

  .fonctionnement {
    padding-bottom: 40px;
  }
  .fonctionnement__steps {
    background-color: transparent;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
  }

  .restaurants {
    padding-bottom: 200px;
  }
  .restaurants__cards {
    background-color: transparent;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
    white-space: nowrap;
    justify-content: flex-start;
    width: 90%;
    padding: 0% 2.5% 2.5% 2.5%;
  }

  .rest-prev {
    flex: 0 0 auto;
    width: 300px;
    justify-content: flex-start;
    max-width: 300px;
  }
  .rest-prev__img {
    height: 250px;
  }
  .rest-prev:hover {
    animation: cardsHover 0.5s forwards;
  }
}
.menu__cover {
  z-index: 0;
  object-fit: cover;
  width: 100%;
}
.menu__container {
  background-color: #f7f7f7;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  padding-bottom: 60px;
  width: 100%;
  position: relative;
  z-index: 1;
  margin-top: -50px;
  border-radius: 40px 40px 0px 0px;
}
.menu__heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 5% 5% -20px 5%;
}
.menu__heading .fa-regular {
  font-size: 1.8em;
  color: #9e9e9e;
  margin-right: 10px;
}
.menu__heading .fa-regular:hover {
  transition: color 0.5s;
  font-weight: bold;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
}
.menu__dishes {
  width: 90%;
  margin: 5%;
}
.menu__orderBtn {
  transform: translateX(5%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  width: 90%;
}
.menu__orderBtn .btn {
  max-width: 200px;
}

.menu__dishes > p {
  font-size: 1.2em;
  font-weight: 300;
  color: #4c4c4e;
}

.all-dishes {
  width: auto;
}

.dish {
  background-color: transparent;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}
.dish__elements {
  display: flex;
  align-items: center;
  width: 90%;
  height: 70px;
  border-radius: 20px;
  box-shadow: 2px 2px 10px 2px lightgray;
  background-color: #fffefc;
  overflow: hidden;
  width: 96%;
  max-width: 400px;
  padding: 0px 0% 0px 4%;
  animation: apparition 1s ease-out;
}
.dish__elements:nth-child(1) {
  animation-delay: 200ms;
}
.dish__elements:nth-child(2) {
  animation-delay: 400ms;
}
.dish__elements:nth-child(3) {
  animation-delay: 600ms;
}
.dish__elements:nth-child(4) {
  animation-delay: 800ms;
}
.dish__elements:hover .dish__check {
  width: 20%;
  transform: translateX(0%);
  transition: 0.5s ease;
  margin-left: 3%;
}
.dish__elements:hover .fa-circle-check {
  transform: rotate(-360deg);
  animation: checkSpin 0.5s;
}
.dish__elements:hover .dish__price {
  margin-left: -2%;
  margin-right: 5%;
}
.dish__elements:hover .dish__content {
  width: 80%;
}
.dish__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  transition: width 0.5s;
  width: 100%;
  padding-right: 10px;
}
.dish__description {
  min-width: 80%;
  margin-right: 5%;
}
.dish__description > .dish__heading {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.dish__description > .dish__ingredients {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: -10px;
}
.dish__price {
  width: 20%;
  transition: margin 0.5s;
  transition-delay: 0.2s;
  font-weight: 700;
  margin-bottom: -10px;
  margin-left: 5%;
}
.dish__check {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  width: 0%;
  transition: width 0.5s;
  border-radius: 0px 20px 20px 0px;
  height: 60px;
  background-color: #99E2D0;
  transition: margin-left 0.5s;
  transition-delay: 0.5s;
  transform: translateX(100%);
  transition: 0.5s ease;
}

.half-border {
  position: absolute;
  margin-top: -15px;
  width: 40px;
  border-top: solid 3px #99E2D0;
}

.fa-circle-check {
  color: #fffefc;
  font-size: 24px;
  transition: 0.5s ease-in-out;
}

/* Responsive Desktop ___________________________________________*/
@media screen and (max-width: 700px) {
  .menu__cover {
    max-height: 300px;
  }
}
@media screen and (min-width: 700px) {
  .menu {
    display: flex;
  }
  .menu__container {
    justify-content: flex-start;
    overflow: scroll;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 400px;
    max-height: 390px;
    position: absolute;
    top: 30%;
    right: 10%;
    border-radius: 20px;
    box-shadow: 4px 4px 10px 0px #9e9e9e, -10px -10px 10px 0px #fffefc;
    background-color: #fffefc;
  }
  .menu__cover {
    height: 1000px;
  }
}
